<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>
  *{
    margin:0px;
    padding:0px;
  }
  body{
    background-color: #000A1E ;
  }
  #alternate{
    background-color: red;
    border: 4px solid orangered;
    padding: 10px;
    border-radius: 8px;
    margin: 20px;
    max-width: 600px;
    display: none;
    margin:auto;
  }
  
  h1{
    color: white;
    margin: 20px;
  }
  p{
    color:white;
    margin: 10px;
  }
  h2{
    color:white;
    margin: 10px;
  }
  h3{
    color:white;
    margin: 15px;
  }
  
  #response{
    margin: 20px;
  }
  
  
  
  
</style>



<body>


<h1 id="loadingsText">Searching |</h1>
<p id="response" style="display:none;">your backink do not contain link to any movie</p>


<div id="alternate">
  <h2>Browser Unsupported</h2>
  <p>Looks like you are trying to open the website in INSTAGRAM browser that do not support multiple tab </p>
  <h3>Open the link in CHROME</h3>
  
</div>








<script>

    function animateSearchingText() {
      const loadingTextElement = document.getElementById("loadingsText");
      const symbols = ['/', '-', '\\', '|'];
      let symbolIndex = 0;
      
      function updateText() {
        loadingTextElement.textContent = "Searching" + " " + symbols[symbolIndex];
        symbolIndex = (symbolIndex + 1) % symbols.length; // Cycle through the symbols array
      }

      setInterval(updateText, 250); // Update text every 250ms (0.25 seconds)
    }

    animateSearchingText();






if (navigator.userAgent.includes("Instagram")) {
      document.getElementById("loadingsText").style.display="none";
      document.getElementById("response").style.display="none";
      document.getElementById("alternate").style.display="block";
      
    }else{
        // Function to get the value of a parameter from the URL
function getURLParameter(name) {
  name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
  var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
  var results = regex.exec(location.search);
  return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}

// Get the value from the 'val' parameter in the URL
var userval = getURLParameter('value');
var mov = getURLParameter('mov');




if(mov===""){
  document.getElementById("response").style.display="block";
}else{
  






if (userval === "") {

  //console.log("no");
  localStorage.setItem("username", "ankit");
  var currentuser = localStorage.getItem("username");
 // console.log(currentuser);

} else {

  // set the value of the movieadmin in localstorage
  localStorage.setItem("username", userval);
  var currentuser = localStorage.getItem("username");
  //console.log(currentuser);
  


}



var nextlink= "https://www.osmmoviz.tech/"+mov;
window.location.href=nextlink;




}




    };

























</script>
</body>

</html>
