b<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">




  <title>Osmmoviz</title>


</head>
<style>
  * {
    margin: 0rem;
    padding: 0rem;

  }

  body {
    background-color: #000A1E;
    background-size: cover;


  }

  html {
    font-size: .278vw;
  }


  #main {
    margin: 5rem;
    margin-top: 41rem;
    width: 350rem;
    background-color: #000A2E;
    border-radius: 10rem;
    border: 2rem solid white;
  }

  #profile {
    position: relative;
    top: -32rem;
    left: 21rem;
    width: 124rem;
    border-radius: 50%;
    border: 2rem solid white;

  }

  #txts {
    position: relative;
    top: -115rem;
    left: 160rem;
    width: 175rem;
    background-color: none;
  }

  h1 {
    font-size: 35rem;
    color: white;
  }

  h2 {
    font-size: 30rem;
    margin: 5rem;
    text-align: center;
    color:white;
  }

  #txts p {
    font-size: 20rem;
    color: white;
  }



  #generatelink {
    display: block;
    width: 330rem;
    margin: 10rem 0rem;

  }

  .link_generator {
    position: relative;
    top: -83rem;
    padding: 10rem;
  }

  #pstbtn {
    position: relative;
    top: -0rem;
  }

  input {
    height: 25rem;
    border: 3rem solid white;
    border-radius: 8rem;
    font-size: 20rem;
    padding: 10rem;
    width: 230rem;
    color: white;
    background-color: #001236;
  }

  ::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }

  button {
    height: 48rem;
    border: 3rem solid white;
    border-radius: 8rem;
    font-size: 20rem;
    padding: 10rem;
    width: 72rem;
    background-color: #001236;
    color: white;
  }

  #generatedlink {
    display: none;
  }

  #intro {
    width: 330rem;
    margin: 5rem;
    background-color: #001236;
    padding: 10rem 10rem;
    border-radius: 10rem;
    position: absolute;
    top: 40rem;
    display: block;
    border: 1rem solid white;
  }

  #intro input {
    width: 302rem;
    margin-top: 5rem;
  }

  #back {
    position: absolute;
    top: 0rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: none;
  }

  #resetd {
    border: 1.5rem solid white;
    border-radius: 7rem;
    margin: 10rem;
    height: 20rem;
    padding: 1rem;
    position: absolute;
    top: 0rem;
    right: 0rem;
    font-size: 10rem;
  }
</style>

<body>

  <div id="main">
    <button onclick="resetdata()" id="resetd">Reset data</button>
    <img id="profile" src="https://onedrive.live.com/embed?resid=BE4B60C2EB90A997%21608&authkey=%21ADT-F5X72iFcFa8&height=660">
    <div id="txts">
      <h1 id="visiblename">Name</h1>
      <p id="visiblevaluename">@john884</p>
    </div>


    <div class="link_generator">
      <input type="text" id="input1" placeholder="movie link">
      <button id="pstbtn" onclick="copyAndProcessText(1)">Paste</button>
      <button id="generatelink" onclick="gen()">Generate link</button>

      <div id="generatedlink">
        <input type="text" id="input2" placeholder="genarated link">
        <button id="cpybtn" onclick="copyToClipboardclick()">Copy</button>
      </div>

    </div>


  </div>

  <div id="back">


    <div id="intro">
      <h2>Enter your Details</h2>
      <input type="text" id="input3" placeholder="Enter your name">
      <input type="text" id="input4" placeholder="Enter your valuename">
      <button id="generatelink" onclick="intro()">Submit</button>
    </div>
  </div>





  <script>
    function start() {


      var profilevaluename = localStorage.getItem("profilevaluename");
      var profilename = localStorage.getItem("profilename");
      if (profilevaluename === "" || profilevaluename === null) {
        document.getElementById("back").style.display = "block";
      } else {
        document.getElementById("back").style.display = "none";
      };

      document.getElementById("visiblename").innerText = profilename;
      document.getElementById("visiblevaluename").innerText = "@" + profilevaluename;
    };
    start();


    function copyAndProcessText(inputNumber) {
      var inputId = "input" + inputNumber;
      var inputElement = document.getElementById(inputId);

      navigator.clipboard.readText()
        .then((text) => {
          inputElement.value = text;
        })
        .catch((error) => {
          console.error('Failed to read clipboard contents: ', error);
        });
    };


    function gen() {

      // Get the input element with ID "input1"
      const input1 = document.getElementById("input1");

      // Get the link inside the input1 element
      const link = input1.value;

      // Check if the link is from "osmmoviz.tech"
      if (link && link.includes("osmmoviz.tech")) {
        // Get the part of the link after "osmmoviz.tech/"
        const sublink = link.slice(link.indexOf("osmmoviz.tech/") + "osmmoviz.tech/".length);

        var profilevaluename = localStorage.getItem("profilevaluename");
        var generatedlink = "https://osmmoviz.github.io/osmmoviz/?value=" + profilevaluename + "&mov=" + sublink;
        input2.value = generatedlink;



        //https://osmmoviz.github.io/osmmoviz/?value=john441&mov=spider-man-across-the-spider-verse2023


        // Do something with the extracted sublink, like saving it in a variable or using it further
        console.log(generatedlink);
      } else {
        // Set the input1 value to "invalid link"
        input1.value = "invalid link";
      }





      console.log(link);
      document.getElementById("generatedlink").style.display = "block";




      //var profileusername = localStorage.getItem("profileusername");



    };

    function intro() {
      var name = document.getElementById("input3").value;
      var valuename = document.getElementById("input4").value;
      console.log(name);
      console.log(valuename);
      document.getElementById("input3").value = "";
      document.getElementById("input4").value = "";
      localStorage.setItem("profilevaluename", valuename);
      localStorage.setItem("profilename", name);
      document.getElementById("back").style.display = "none";
      start();
    };

    function resetdata() {
      localStorage.removeItem("profilevaluename");
      localStorage.removeItem("profilename");
      start();
    };

    function copyToClipboardclick() {
      var generatedcopiedlonk = document.getElementById("input2").value
      copyToClipboard(generatedcopiedlonk);
    };


    function copyToClipboard(text) {
      // Create a temporary textarea element
      const textarea = document.createElement('textarea');
      textarea.value = text;

      // Set the position to be off-screen
      textarea.style.position = 'fixed';
      textarea.style.top = '-9999px';

      // Append the textarea to the document
      document.body.appendChild(textarea);

      // Select and copy the text
      textarea.select();
      document.execCommand('copy');

      // Clean up
      document.body.removeChild(textarea);
    };
  </script>

</body>


</html>
